# 配置Spring运行环境，dev为开发环境，prod为生产环境
spring.profiles.active=dev
# Spring MVC找不到合适的处理器（handler）来处理请求时，是否抛出 NoHandlerFoundException 异常
# 抛出 NoHandlerFoundException 之后，可以通过 @RestControllerAdvice 注解来处理异常
# 注意：如果访问的是resources.add-mappings映射的路径，如/res/**的请求且找不到对应的handler，不会抛出异常，
# 会尝试到对应的资源映射路径下找，如classpath:/public/下找资源，如果找不到，请求会转发到/error
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用默认的Spring MVC的资源映射(如classpath下的public,static等)，使用自定义的资源映射,
# 例如：usrink-common-core中MvcConfig把/res/** 映射 classpath:/public/
spring.web.resources.add-mappings=false
# mybatis??
mybatis.mapper-locations=classpath:sqlconf/*.xml
mybatis.type-aliases-package=ink.usr.common.model.mysql
mybatis.configuration.map-underscore-to-camel-case=true
mapUnderscoreToCamelCase=true

