server.port=9999
# 文件上传路径
file.upload.path=/data_disk/usrink/upload/
# ------------- Jwt配置 -------------
# 如果导入了usrink-framework-shiro模块，则需要配置以下JWT参数
# --
# 配置不被JWT拦截的url
# /res/**,/error这两个过滤要特殊说明一下，/res/**是资源文件，/error是错误页面，这两个不需要拦截
jwt.interceptor.exclude.resources=/res/**,/error,/login
# JWT密钥，用于签名，必须保密，泄露后会导致安全问题，默认ink-usr-jwt-secret-123456
jwt.secret=ink-usr-jwt-secret-123456
# JWT过期时间，单位毫秒，默认7天
jwt.expire=604800000