spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false

mybatis.mapper-locations=classpath:sqlconf/*.xml
mybatis.type-aliases-package=ink.usr.common.model.mysql
mybatis.configuration.map-underscore-to-camel-case=true
mapUnderscoreToCamelCase=true



