server.port=9999

file.upload.path=/data_disk/usrink/upload/

frontend.url=http://10.161.68.46:5055

jwt.interceptor.exclude.resources=/res/**,/error,/login,/sysApply/tempApproval,/sysApply/submitTempApproval

jwt.secret=ink-usr-jwt-secret-123456

jwt.expire=604800000

mybatis.mapper-locations=classpath:sqlconf/*.xml
mybatis.type-aliases-package=ink.usr.common.model.mysql
mybatis.configuration.map-underscore-to-camel-case=true