spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false

mybatis.mapper-locations=classpath:sqlconf/*.xml
mybatis.type-aliases-package=ink.usr.common.model.mysql
mybatis.configuration.map-underscore-to-camel-case=true
mapUnderscoreToCamelCase=true

# ??????
spring.mail.host=segautomotive-com0i.mail.protection.outlook.com
spring.mail.port=25
spring.mail.username=fixed-term.jun.xia@seg-automotive.com
spring.mail.password=719114147@qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.smtp.ssl.protocols=TLSv1.2



