server.port=9999

file.upload.path=/data_disk/usrink/upload/

jwt.interceptor.exclude.resources=/res/**,/error,/login,/sysApply/tempApproval,/sysApply/submitTempApproval

jwt.secret=ink-usr-jwt-secret-123456

jwt.expire=604800000